EXERCICIO                               N 0004
GR-CODIGO-CONTA                         N 0009
IT-NO-CONTA                             A 0045 
IT-TX-FUNCAO-CONTA                      A 0253 
IT-TX-CIRCUNSTANCIA-DEBITO(1)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(2)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(3)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(4)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(5)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(6)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(7)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(8)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(9)           A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(10)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(11)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(12)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(13)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(14)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(15)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(16)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(17)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(18)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(19)          A 110 
IT-TX-CIRCUNSTANCIA-DEBITO(20)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(1)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(2)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(3)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(4)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(5)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(6)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(7)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(8)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(9)          A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(10)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(11)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(12)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(13)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(14)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(15)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(16)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(17)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(18)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(19)         A 110 
IT-TX-CIRCUNSTANCIA-CREDITO(20)         A 110 
IT-IN-CONTA-CORRENTE-CONTABIL           N 0002
IT-IN-ENCERRAMENTO                      N 0001
IT-IN-INVERSAO-SALDO                    N 0001
IT-IN-ESCRITURACAO                      N 0001
IT-IN-SALDO-CONTABIL                    A 0001 
IT-IN-CONTA-CAMBIO                      N 0001
SB-NATUREZA-DESPESA                     N 0008
