EXERCICIO                               N 0004
IT-CO-GESTAO                            N 0005
IT-CO-UNIDADE-GESTORA                   N 0006
GR-CODIGO-CONTA                         A 0009
IT-CO-CONTA-CORRENTE-CONTABIL           A 0043
DESCRICAO-CC                            A 0088
IT-VA-DEBITO-INICIAL                    N 17,2
IT-VA-CREDITO-INICIAL                   N 17,2
IT-VA-DEBITO-MENSAL(1)                  N 17,2
IT-VA-DEBITO-MENSAL(2)                  N 17,2
IT-VA-DEBITO-MENSAL(3)                  N 17,2
IT-VA-DEBITO-MENSAL(4)                  N 17,2
IT-VA-DEBITO-MENSAL(5)                  N 17,2
IT-VA-DEBITO-MENSAL(6)                  N 17,2
IT-VA-DEBITO-MENSAL(7)                  N 17,2
IT-VA-DEBITO-MENSAL(8)                  N 17,2
IT-VA-DEBITO-MENSAL(9)                  N 17,2
IT-VA-DEBITO-MENSAL(10)                 N 17,2
IT-VA-DEBITO-MENSAL(11)                 N 17,2
IT-VA-DEBITO-MENSAL(12)                 N 17,2
IT-VA-DEBITO-MENSAL(13)                 N 17,2
IT-VA-DEBITO-MENSAL(14)                 N 17,2
IT-VA-CREDITO-MENSAL(1)                 N 17,2
IT-VA-CREDITO-MENSAL(2)                 N 17,2
IT-VA-CREDITO-MENSAL(3)                 N 17,2
IT-VA-CREDITO-MENSAL(4)                 N 17,2
IT-VA-CREDITO-MENSAL(5)                 N 17,2
IT-VA-CREDITO-MENSAL(6)                 N 17,2
IT-VA-CREDITO-MENSAL(7)                 N 17,2
IT-VA-CREDITO-MENSAL(8)                 N 17,2
IT-VA-CREDITO-MENSAL(9)                 N 17,2
IT-VA-CREDITO-MENSAL(10)                N 17,2
IT-VA-CREDITO-MENSAL(11)                N 17,2
IT-VA-CREDITO-MENSAL(12)                N 17,2
IT-VA-CREDITO-MENSAL(13)                N 17,2
IT-VA-CREDITO-MENSAL(14)                N 17,2
